In [1]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [2]:
conn = sql.connect("chinook.db")

In [3]:
def read_query(q):
    return pd.read_sql_query(q,conn)

In [4]:
q = "select * from sqlite_master"
read_query(q)

,type,name,tbl_name,rootpage,sql
0,table,album,album,2,CREATE TABLE [album]\n(\n [album_id] INTEGE...
1,table,artist,artist,3,CREATE TABLE [artist]\n(\n [artist_id] INTE...
2,table,customer,customer,4,CREATE TABLE [customer]\n(\n [customer_id] ...
3,table,employee,employee,5,CREATE TABLE [employee]\n(\n [employee_id] ...
4,table,genre,genre,6,CREATE TABLE [genre]\n(\n [genre_id] INTEGE...
5,table,invoice,invoice,7,CREATE TABLE [invoice]\n(\n [invoice_id] IN...
6,table,invoice_line,invoice_line,8,CREATE TABLE [invoice_line]\n(\n [invoice_l...
7,table,media_type,media_type,9,CREATE TABLE [media_type]\n(\n [media_type_...
8,table,playlist,playlist,10,CREATE TABLE [playlist]\n(\n [playlist_id] ...
9,table,playlist_track,playlist_track,11,CREATE TABLE [playlist_track]\n(\n [playlis...
10,index,sqlite_autoindex_playlist_track_1,playlist_track,12,None
11,table,track,track,13,CREATE TABLE [track]\n(\n [track_id] INTEGE...
12,index,ifk_albumartist_id,album,16,CREATE INDEX [ifk_albumartist_id] ON [album] (...
13,index,ifk_customersupport_rep_id,customer,17,CREATE INDEX [ifk_customersupport_rep_id] ON [...
14,index,ifk_employeereports_to,employee,18,CREATE INDEX [ifk_employeereports_to] ON [empl...
15,index,ifk_invoicecustomer_id,invoice,19,CREATE INDEX [ifk_invoicecustomer_id] ON [invo...
16,index,ifk_invoice_lineinvoice_id,invoice_line,20,CREATE INDEX [ifk_invoice_lineinvoice_id] ON [...
17,index,ifk_invoice_linetrack_id,invoice_line,21,CREATE INDEX [ifk_invoice_linetrack_id] ON [in...
18,index,ifk_playlist_tracktrack_id,playlist_track,22,CREATE INDEX [ifk_playlist_tracktrack_id] ON [...
19,index,ifk_trackalbum_id,track,23,CREATE INDEX [ifk_trackalbum_id] ON [track] ([...
20,index,ifk_trackgenre_id,track,24,CREATE INDEX [ifk_trackgenre_id] ON [track] ([...
21,index,ifk_trackmedia_type_id,track,25,CREATE INDEX [ifk_trackmedia_type_id] ON [trac...
22,table,wishlist_track,wishlist_track,261,CREATE TABLE wishlist_track(\nwishlist_id Inte...
23,index,sqlite_autoindex_wishlist_track_1,wishlist_track,262,None
24,table,wishlist,wishlist,260,"CREATE TABLE ""wishlist"" (\n\t""whishlist_id""\tI..."
25,view,customer_abv_90,customer_abv_90,0,CREATE VIEW customer_abv_90 as\n select...

In [5]:
q="""
    select * from sqlite_master
    where type= 'table'
"""
read_query(q)

,type,name,tbl_name,rootpage,sql
0,table,album,album,2,CREATE TABLE [album]\n(\n [album_id] INTEGE...
1,table,artist,artist,3,CREATE TABLE [artist]\n(\n [artist_id] INTE...
2,table,customer,customer,4,CREATE TABLE [customer]\n(\n [customer_id] ...
3,table,employee,employee,5,CREATE TABLE [employee]\n(\n [employee_id] ...
4,table,genre,genre,6,CREATE TABLE [genre]\n(\n [genre_id] INTEGE...
5,table,invoice,invoice,7,CREATE TABLE [invoice]\n(\n [invoice_id] IN...
6,table,invoice_line,invoice_line,8,CREATE TABLE [invoice_line]\n(\n [invoice_l...
7,table,media_type,media_type,9,CREATE TABLE [media_type]\n(\n [media_type_...
8,table,playlist,playlist,10,CREATE TABLE [playlist]\n(\n [playlist_id] ...
9,table,playlist_track,playlist_track,11,CREATE TABLE [playlist_track]\n(\n [playlis...
10,table,track,track,13,CREATE TABLE [track]\n(\n [track_id] INTEGE...
11,table,wishlist_track,wishlist_track,261,CREATE TABLE wishlist_track(\nwishlist_id Inte...
12,table,wishlist,wishlist,260,"CREATE TABLE ""wishlist"" (\n\t""whishlist_id""\tI..."

In [6]:
q="""
    select * from invoice where invoice_id = 1
"""
read_query(q)#sort of order no

,invoice_id,customer_id,invoice_date,billing_address,billing_city,billing_state,billing_country,billing_postal_code,total,tax,subtotal
0,1,18,2017-01-03 00:00:00,627 Broadway,New York,NY,USA,10012-2612,15.84,0,15.84

In [7]:
q="""
    select *  from invoice_line where invoice_id =1 
"""
read_query(q)#all the things that were ordered in order no^

    invoice_line_id  invoice_id  track_id  unit_price  quantity
0                 1           1      1158        0.99         1
1                 2           1      1159        0.99         1
2                 3           1      1160        0.99         1
3                 4           1      1161        0.99         1
4                 5           1      1162        0.99         1
5                 6           1      1163        0.99         1
6                 7           1      1164        0.99         1
7                 8           1      1165        0.99         1
8                 9           1      1166        0.99         1
9                10           1      1167        0.99         1
10               11           1      1168        0.99         1
11               12           1      1169        0.99         1
12               13           1      1170        0.99         1
13               14           1      1171        0.99         1
14               15           1      1172        0.99         1
15               16           1      1173        0.99         1

In [8]:
q="""
        select * from track where track_id = 1158
"""
read_query(q) #info about the tracks(songs)

,track_id,name,album_id,media_type_id,genre_id,composer,milliseconds,bytes,unit_price
0,1158,Right Next Door to Hell,91,2,1,None,182321,3175950,0.99

In [9]:
q="""
    select * from media_type where media_type_id =2
"""
read_query(q)

   media_type_id                      name
0              2  Protected AAC audio file

In [10]:
#invoicec_id =1, trackid trackname media name quantiy unit price ......wrong
q="""
    select il.track_id ,t.name from invoice_line il
    inner join 
    track  t 
    on il.track_id == t.track_id
"""
read_query(q)

      track_id                                               name
0            1            For Those About To Rock (We Salute You)
1            1            For Those About To Rock (We Salute You)
2            1            For Those About To Rock (We Salute You)
3            1            For Those About To Rock (We Salute You)
4            1            For Those About To Rock (We Salute You)
...        ...                                                ...
4752      3495  24 Caprices, Op. 1, No. 24, for Solo Violin, i...
4753      3495  24 Caprices, Op. 1, No. 24, for Solo Violin, i...
4754      3495  24 Caprices, Op. 1, No. 24, for Solo Violin, i...
4755      3500  String Quartet No. 12 in C Minor, D. 703 "Quar...
4756      3500  String Quartet No. 12 in C Minor, D. 703 "Quar...

[4757 rows x 2 columns]

In [11]:
q="""
    select il.invoice_id Invoice_ID , t.track_id Track_ID, t.name Track_Name  , il.quantity Quality ,il.unit_price Unit_Price \
    , m.name Media , al.title Album , ar.name Artist
    from invoice_line il
    inner join track t
    on il.track_id = t.track_id
    inner join media_type m
    on m.media_type_id = t.media_type_id
    inner join album al
    on t.album_id = al.album_id
    inner join artist ar
    on al.artist_id = ar.artist_id
    where invoice_id=2
"""
read_query(q)

,Invoice_ID,Track_ID,Track_Name,Quality,Unit_Price,Media,Album,Artist
0,2,3476,Help Yourself,1,0.99,Protected AAC audio file,Frank,Amy Winehouse
1,2,482,Good Riddance (Time Of Your Life),1,0.99,MPEG audio file,International Superhits,Green Day
2,2,2701,Blinded By Rainbows,1,0.99,MPEG audio file,Voodoo Lounge,The Rolling Stones
3,2,1641,Gallows Pole,1,0.99,MPEG audio file,Led Zeppelin III,Led Zeppelin
4,2,1119,Toda Menina Baiana,1,0.99,MPEG audio file,Unplugged,Eric Clapton
5,2,2324,Pretty Persuasion,1,0.99,MPEG audio file,The Best Of R.E.M.: The IRS Years,R.E.M.
6,2,201,Keep It To Myself (Aka Keep It To Yourself),1,0.99,MPEG audio file,The Best Of Buddy Guy - The Millenium Collection,Buddy Guy
7,2,819,Talk About Love,1,0.99,MPEG audio file,The Battle Rages On,Deep Purple
8,2,392,Tim Tim Por Tim Tim,1,0.99,MPEG audio file,Chill: Brazil (Disc 2),Antônio Carlos Jobim
9,2,2651,Can't Stand Losing You,1,0.99,MPEG audio file,The Police Greatest Hits,The Police

In [12]:
# album title ,artist name, no of purchase , 
q="""
    select al.title Album_Title, ar.name Artist_Name,sum(il.quantity) Sold from album al
    inner join artist ar
    on al.artist_id = ar.artist_id
    inner join track t
    on al.album_id = t.album_id
    inner join invoice_line il
    on il.track_id = t.track_id
    group by al.album_id
    order by 3 DESC
    
"""
read_query(q)

                                    Album_Title       Artist_Name  Sold
0                          Are You Experienced?      Jimi Hendrix   187
1                                      Faceless          Godsmack    96
2                                     Mezmerize  System Of A Down    93
3                                      Get Born               JET    90
4                                     The Doors         The Doors    83
..                                          ...               ...   ...
246  Cássia Eller - Coleção Sem Limite [Disc 2]      Cássia Eller     1
247                  Physical Graffiti [Disc 1]      Led Zeppelin     1
248                      Chill: Brazil (Disc 1)      Marcos Valle     1
249                         Cidade Negra - Hits      Cidade Negra     1
250                         Acústico MTV [live]      Cidade Negra     1

[251 rows x 3 columns]

In [13]:
q="""
    select * from album where title= 'The Doors'
"""
read_query(q)

   album_id      title  artist_id
0       214  The Doors        140

In [14]:
q="""
    select e.first_name || " " || e.last_name Full_Name,e.title Title from employee e
"""
read_query(q)

          Full_Name                Title
0      Andrew Adams      General Manager
1     Nancy Edwards        Sales Manager
2      Jane Peacock  Sales Support Agent
3     Margaret Park  Sales Support Agent
4     Steve Johnson  Sales Support Agent
5  Michael Mitchell           IT Manager
6       Robert King             IT Staff
7    Laura Callahan             IT Staff

In [15]:
q="""
select * from employee
"""
read_query(q)

,employee_id,last_name,first_name,title,reports_to,birthdate,hire_date,address,city,state,country,postal_code,phone,fax,email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2016-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2016-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2017-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2017-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2017-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2016-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2017-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2017-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

In [16]:
q="""
    select e1.first_name || " " || e1.last_name Full_Name,e1.title Title, e2.title from employee e1
    left join employee e2
    on e1.reports_to = e2.employee_id 
    
"""
read_query(q)

          Full_Name                Title            title
0      Andrew Adams      General Manager             None
1     Nancy Edwards        Sales Manager  General Manager
2      Jane Peacock  Sales Support Agent    Sales Manager
3     Margaret Park  Sales Support Agent    Sales Manager
4     Steve Johnson  Sales Support Agent    Sales Manager
5  Michael Mitchell           IT Manager  General Manager
6       Robert King             IT Staff       IT Manager
7    Laura Callahan             IT Staff       IT Manager

In [17]:
q= """
    select c.first_name || " " || c.last_name 'Full Name' , c.city , c.country , sum(iv.total) total, e.first_name from customer c
    inner join invoice iv
    on c.customer_id = iv.customer_id
    inner join employee e
    on c.support_rep_id = e.employee_id
    group by iv.customer_id
    order by total DESC
"""
read_query(q)

,Full Name,city,country,total,first_name
0,František Wichterlová,Prague,Czech Republic,144.54,Margaret
1,Helena Holý,Prague,Czech Republic,128.70,Steve
2,Hugh O'Reilly,Dublin,Ireland,114.84,Jane
3,Manoj Pareek,Delhi,India,111.87,Jane
4,Luís Gonçalves,São José dos Campos,Brazil,108.90,Jane
5,Fernanda Ramos,Brasília,Brazil,106.92,Margaret
6,João Fernandes,Lisbon,Portugal,102.96,Margaret
7,François Tremblay,Montréal,Canada,99.99,Jane
8,Wyatt Girard,Bordeaux,France,99.99,Jane
9,Jack Smith,Redmond,USA,98.01,Steve
10,Enrique Muñoz,Madrid,Spain,98.01,Steve
11,Phil Hughes,London,United Kingdom,98.01,Jane
12,Luis Rojas,Santiago,Chile,97.02,Steve
13,Dan Miller,Mountain View,USA,95.04,Margaret
14,Fynn Zimmermann,Frankfurt,Germany,94.05,Jane
15,Heather Leacock,Orlando,USA,92.07,Margaret
16,Kathy Chase,Reno,USA,91.08,Steve
17,Edward Francis,Ottawa,Canada,91.08,Jane
18,Richard Cunningham,Fort Worth,USA,86.13,Margaret
19,Hannah Schneider,Berlin,Germany,85.14,Steve
20,Patrick Gray,Tucson,USA,84.15,Margaret
21,Leonie Köhler,Stuttgart,Germany,82.17,Steve
22,Roberto Almeida,Rio de Janeiro,Brazil,82.17,Jane
23,Madalena Sampaio,Porto,Portugal,82.17,Margaret
24,Mark Taylor,Sidney,Australia,81.18,Margaret
25,Michelle Brooks,New York,USA,79.20,Jane
26,Camille Bernard,Paris,France,79.20,Margaret
27,Terhi Hämäläinen,Helsinki,Finland,79.20,Jane
28,Steve Murray,Edinburgh,United Kingdom,79.20,Steve
29,Ladislav Kovács,Budapest,Hungary,78.21,Jane
30,Victor Stevens,Madison,USA,76.23,Steve
31,Stanisław Wójcik,Warsaw,Poland,76.23,Margaret
32,Ellie Sullivan,Yellowknife,Canada,75.24,Jane
33,Joakim Johansson,Stockholm,Sweden,75.24,Steve
34,Frank Harris,Mountain View,USA,74.25,Margaret
35,Niklas Schröder,Berlin,Germany,73.26,Jane
36,Isabelle Mercier,Dijon,France,73.26,Jane
37,Bjørn Hansen,Oslo,Norway,72.27,Margaret
38,Julia Barnett,Salt Lake City,USA,72.27,Steve
39,Dominique Lefebvre,Paris,France,72.27,Margaret
40,Frank Ralston,Chicago,USA,71.28,Jane
41,Puja Srivastava,Bangalore,India,71.28,Jane
42,Aaron Mitchell,Winnipeg,Canada,70.29,Margaret
43,Astrid Gruber,Vienne,Austria,69.30,Steve
44,Alexandre Rocha,São Paulo,Brazil,69.30,Steve
45,Emma Jones,London,United Kingdom,68.31,Jane
46,Jennifer Peterson,Vancouver,Canada,66.33,Jane
47,John Gordon,Boston,USA,66.33,Margaret
48,Johannes Van der Berg,Amsterdam,Netherlands,65.34,Steve
49,Marc Dubois,Lyon,France,64.35,Steve
50,Martha Silk,Halifax,Canada,62.37,Steve
51,Eduardo Martins,São Paulo,Brazil,60.39,Margaret
52,Daan Peeters,Brussels,Belgium,60.39,Margaret
53,Tim Goyer,Cupertino,USA,54.45,Jane
54,Lucas Mancini,Rome,Italy,50.49,Steve
55,Robert Brown,Toronto,Canada,40.59,Jane
56,Diego Gutiérrez,Buenos Aires,Argentina,39.60,Margaret
57,Kara Nielsen,Copenhagen,Denmark,37.62,Margaret
58,Mark Philips,Edmonton,Canada,29.70,Steve

In [18]:
q= """
select count(e.first_name) Customer_rep ,e.first_name || " " || e.last_name 'Full name', e.employee_id from customer c
inner join employee e 
on c.support_rep_id = e.employee_id
group by e.employee_id
"""
read_query(q)

   Customer_rep      Full name  employee_id
0            21   Jane Peacock            3
1            20  Margaret Park            4
2            18  Steve Johnson            5

In [19]:
q="""
    select sum(il.quantity) Sold ,g.genre_id ,count(g.name) Genre , g.name Name from album al
    inner join artist ar
    on al.artist_id = ar.artist_id
    inner join track t
    on al.album_id = t.album_id
    inner join invoice_line il
    on il.track_id = t.track_id
    inner join genre g
    on g.genre_id = t.genre_id
    group by al.album_id
    order by 3 DESC
    
"""
read_query(q)

     Sold  genre_id  Genre                Name
0     187         1    187                Rock
1      96         3     96               Metal
2      93         3     93               Metal
3      90         4     90  Alternative & Punk
4      83         1     83                Rock
..    ...       ...    ...                 ...
246     1         7      1               Latin
247     1         1      1                Rock
248     1         7      1               Latin
249     1         8      1              Reggae
250     1         8      1              Reggae

[251 rows x 4 columns]

In [41]:
q="""
    select c.first_name || " " || c.last_name 'Full Name',count(i.invoice_id) 'Total invoices', sum(i.total) 'Total' ,\
    case
        when sum(i.total) < 40 then "Small Spender"
        when sum(i.total) >100 then "Big Spender"
        else "Regular"
    end Customer_category
    from customer as c
    left join invoice i
    on c.customer_id = i.customer_id
    group by c.customer_id
    order by 3 dESC
"""

read_query(q)['Customer_category'].value_counts()

Regular          49
Big Spender       7
Small Spender     3
Name: Customer_category, dtype: int64

In [66]:
#playlist_id, playlist_name , no_of_tracks , totla_durationin secods
q= """
    select p.playlist_id, p.name , count(pt.track_id) 'Total Tracks',(sum(t.milliseconds/1000)) 'time' from playlist as p
    left join playlist_track pt
    on p.playlist_id = pt.playlist_id
    inner join track t
    on pt.track_id = t.track_id
    group by p.playlist_id
    order by 4 desc
"""

read_query(q)

    playlist_id                        name  Total Tracks    time
0             8                       Music          3290  876049
1             1                       Music          3290  876049
2            10                    TV Shows           213  500987
3             3                    TV Shows           213  500987
4             5                  90’s Music          1477  397970
5            12                   Classical            75   21736
6            11             Brazilian Music            39    9464
7            17         Heavy Metal Classic            26    8189
8            14  Classical 101 - Next Steps            25    7565
9            15  Classical 101 - The Basics            25    7429
10           13   Classical 101 - Deep Cuts            25    6742
11           16                      Grunge            15    4114
12            9                Music Videos             1     294
13           18                 On-The-Go 1             1     197

In [74]:
#playlist_id, playlist_name , no_of_tracks , totla_durationin secods
q= """with playlist_info as 
    (select p.playlist_id, p.name , pt.track_id 'Total_Tracks',t.milliseconds/1000 'time' from playlist as p
    left join playlist_track pt
    on p.playlist_id = pt.playlist_id
    inner join track t
    on pt.track_id = t.track_id)
    
    select playlist_id, name,count(Total_Tracks),sum(time) from playlist_info
    group by 1
    order by 4 desc
    """

read_query(q)

    playlist_id                        name  count(Total_Tracks)  sum(time)
0             8                       Music                 3290     876049
1             1                       Music                 3290     876049
2            10                    TV Shows                  213     500987
3             3                    TV Shows                  213     500987
4             5                  90’s Music                 1477     397970
5            12                   Classical                   75      21736
6            11             Brazilian Music                   39       9464
7            17         Heavy Metal Classic                   26       8189
8            14  Classical 101 - Next Steps                   25       7565
9            15  Classical 101 - The Basics                   25       7429
10           13   Classical 101 - Deep Cuts                   25       6742
11           16                      Grunge                   15       4114
12            9                Music Videos                    1        294
13           18                 On-The-Go 1                    1        197

In [83]:
q="""create view customer_above_90 as
    select c.* ,sum(i.total) Total from customer as c
    left join invoice i
    on
    c.customer_id = i.customer_id
    group by c.customer_id
    having sum(i.total) > 90
"""
conn.execute(q)

In [84]:
q="""
    select * from customer_above_90 where total<100
"""
read_query(q)

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id,Total
0,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3,99.99
1,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5,98.01
2,20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4,95.04
3,21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5,91.08
4,22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4,92.07
5,30,Edward,Francis,None,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,None,edfrancis@yachoo.ca,3,91.08
6,37,Fynn,Zimmermann,None,Berger Straße 10,Frankfurt,None,Germany,60316,+49 069 40598889,None,fzimmermann@yahoo.de,3,94.05
7,42,Wyatt,Girard,None,"9, Place Louis Barthou",Bordeaux,None,France,33000,+33 05 56 96 96 96,None,wyatt.girard@yahoo.fr,3,99.99
8,50,Enrique,Muñoz,None,C/ San Bernardo 85,Madrid,None,Spain,28015,+34 914 454 454,None,enrique_munoz@yahoo.es,5,98.01
9,53,Phil,Hughes,None,113 Lupus St,London,None,United Kingdom,SW1V 3EN,+44 020 7976 5722,None,phil.hughes@gmail.com,3,98.01
10,57,Luis,Rojas,None,"Calle Lira, 198",Santiago,None,Chile,None,+56 (0)2 635 4444,None,luisrojas@yahoo.cl,5,97.02

In [82]:
#q= "drop view customer_above_90"
#onn.execute(q)

In [85]:
q="select * from sqlite_master where type='view'"
read_query(q)

,type,name,tbl_name,rootpage,sql
0,view,customer_abv_90,customer_abv_90,0,CREATE VIEW customer_abv_90 as\n select...
1,view,customer_above_90,customer_above_90,0,CREATE VIEW customer_above_90 as\n select c...

In [86]:
q="drop view customer_abv_90"
conn.execute(q)

In [87]:
q="select * from sqlite_master where type='view'"
read_query(q)

,type,name,tbl_name,rootpage,sql
0,view,customer_above_90,customer_above_90,0,CREATE VIEW customer_above_90 as\n select c...

In [88]:
q="""
    select * from customer_above_90 where country in ("USA" ,"Canada")
"""
read_query(q)

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id,Total
0,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3,99.99
1,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5,98.01
2,20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4,95.04
3,21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5,91.08
4,22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4,92.07
5,30,Edward,Francis,None,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,None,edfrancis@yachoo.ca,3,91.08