In [1]:
import numpy as np
import pandas as pd
import sqlite3 as sql

In [2]:
db = "jobs.db"
conn= sql.connect(db)

In [3]:
conn

In [4]:
q= """
    select * from sqlite_master
"""
pd.read_sql_query(q, conn)

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."
1,index,ix_recent_grads_index,recent_grads,3,"CREATE INDEX ""ix_recent_grads_index""ON ""recent..."

In [5]:
def read(q):
    return pd.read_sql_query(q, conn)

In [6]:
q = """
    select major,major_category from recent_grads
    """
read(q)

                                         Major            Major_category
0                        PETROLEUM ENGINEERING               Engineering
1               MINING AND MINERAL ENGINEERING               Engineering
2                    METALLURGICAL ENGINEERING               Engineering
3    NAVAL ARCHITECTURE AND MARINE ENGINEERING               Engineering
4                         CHEMICAL ENGINEERING               Engineering
..                                         ...                       ...
168                                    ZOOLOGY    Biology & Life Science
169                     EDUCATIONAL PSYCHOLOGY  Psychology & Social Work
170                        CLINICAL PSYCHOLOGY  Psychology & Social Work
171                      COUNSELING PSYCHOLOGY  Psychology & Social Work
172                            LIBRARY SCIENCE                 Education

[173 rows x 2 columns]

In [7]:
q="""
    select avg(sharewomen) from recent_grads
    """
read(q)

   avg(sharewomen)
0          0.52255

In [12]:
q = """
    select major,major_category,sharewomen from recent_grads
    where sharewomen > (select avg(sharewomen) from recent_grads)
    """
read(q)

                                 Major            Major_category  ShareWomen
0                    ACTUARIAL SCIENCE                  Business    0.535714
1                     COMPUTER SCIENCE   Computers & Mathematics    0.578766
2            ENVIRONMENTAL ENGINEERING               Engineering    0.558548
3                              NURSING                    Health    0.896019
4   INDUSTRIAL PRODUCTION TECHNOLOGIES               Engineering    0.750473
..                                 ...                       ...         ...
86                             ZOOLOGY    Biology & Life Science    0.637293
87              EDUCATIONAL PSYCHOLOGY  Psychology & Social Work    0.817099
88                 CLINICAL PSYCHOLOGY  Psychology & Social Work    0.799859
89               COUNSELING PSYCHOLOGY  Psychology & Social Work    0.798746
90                     LIBRARY SCIENCE                 Education    0.877960

[91 rows x 3 columns]

In [33]:
q="""
    select (cast(count(sharewomen) as float) / (select count(*) from recent_grads))  from recent_grads
    where sharewomen > (select avg(sharewomen) from recent_grads)
"""
read(q)

   (cast(count(sharewomen) as float) / (select count(*) from recent_grads))
0                                           0.526012

In [46]:
q="""
    select major_category, sharewomen from recent_grads
    where major_category== "Engineering"
"""
read(q)

   Major_category  ShareWomen
0     Engineering    0.120564
1     Engineering    0.101852
2     Engineering    0.153037
3     Engineering    0.107313
4     Engineering    0.341631
5     Engineering    0.144967
6     Engineering    0.139793
7     Engineering    0.437847
8     Engineering    0.199413
9     Engineering    0.196450
10    Engineering    0.119559
11    Engineering    0.310820
12    Engineering    0.183985
13    Engineering    0.320784
14    Engineering    0.343473
15    Engineering    0.252960
16    Engineering    0.350442
17    Engineering    0.325092
18    Engineering    0.292607
19    Engineering    0.227118
20    Engineering    0.189970
21    Engineering    0.558548
22    Engineering    0.090713
23    Engineering    0.324838
24    Engineering    0.750473
25    Engineering    0.174123
26    Engineering    0.321770
27    Engineering    0.000000
28    Engineering    0.377437

In [38]:
q= """
    select major_category,sharewomen from recent_grads
    where major_category in ('Engineering' ,"Business")
"""
read(q)

   Major_category  ShareWomen
0     Engineering    0.120564
1     Engineering    0.101852
2     Engineering    0.153037
3     Engineering    0.107313
4     Engineering    0.341631
5     Engineering    0.144967
6        Business    0.535714
7     Engineering    0.139793
8     Engineering    0.437847
9     Engineering    0.199413
10    Engineering    0.196450
11    Engineering    0.119559
12    Engineering    0.310820
13    Engineering    0.183985
14    Engineering    0.320784
15    Engineering    0.343473
16    Engineering    0.252960
17    Engineering    0.350442
18    Engineering    0.325092
19    Engineering    0.292607
20       Business    0.278790
21    Engineering    0.227118
22       Business    0.322222
23    Engineering    0.189970
24    Engineering    0.558548
25    Engineering    0.090713
26    Engineering    0.324838
27       Business    0.355469
28       Business    0.249190
29    Engineering    0.750473
30       Business    0.253583
31    Engineering    0.174123
32       Business    0.417925
33    Engineering    0.321770
34       Business    0.282903
35       Business    0.200023
36    Engineering    0.000000
37    Engineering    0.377437
38       Business    0.580948
39       Business    0.382900
40       Business    0.672161
41       Business    0.733992

In [43]:
q= """
    select major_category,sum(total) from recent_grads
    group by major_category
    having major_category in ('Engineering' , 'Business')
"""
read(q)

  Major_category  sum(total)
0       Business     1302376
1    Engineering      537583

In [47]:
q= """
    select major_category,sum(total) from recent_grads
    group by major_category
    order by Total Desc
"""
read(q)

                         Major_category  sum(total)
0           Communications & Journalism      392601
1                                Health      463230
2                        Social Science      529966
3               Computers & Mathematics      299008
4   Industrial Arts & Consumer Services      229792
5                     Interdisciplinary       12296
6       Agriculture & Natural Resources       79981
7                              Business     1302376
8                                  Arts      357130
9             Humanities & Liberal Arts      713468
10             Psychology & Social Work      481007
11                          Engineering      537583
12                    Physical Sciences      185479
13               Biology & Life Science      453862
14                  Law & Public Policy      179107
15                            Education      559129

In [48]:
db = 'factbook.db'
conn= sql.connect(db)

In [49]:
conn

In [51]:
def read(q):
    return pd.read_sql_query(q,conn)

In [52]:
q="""
    select * from sqlite_master
"""
read(q)

,type,name,tbl_name,rootpage,sql
0,table,facts,facts,2,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."
1,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
2,table,cities,cities,4,CREATE TABLE cities (\n id integer prim...

In [58]:
q = """
select * from facts"""
facts = read(q)
facts.head()

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,1,af,Afghanistan,652230.0,652230.0,0.0,32564342.0,2.32,38.57,13.89,1.51
1,2,al,Albania,28748.0,27398.0,1350.0,3029278.0,0.30,12.92,6.58,3.30
2,3,ag,Algeria,2381741.0,2381741.0,0.0,39542166.0,1.84,23.67,4.31,0.92
3,4,an,Andorra,468.0,468.0,0.0,85580.0,0.12,8.13,6.96,0.00
4,5,ao,Angola,1246700.0,1246700.0,0.0,19625353.0,2.78,38.78,11.49,0.46

In [57]:
q = """
select * from cities"""
cities= read(q)
cities.head()

   id          name  population  capital facts_id
0   1    Oranjestad       37000        1      216
1   2  Saint John'S       27000        1        6
2   3     Abu Dhabi      942000        1      184
3   4         Dubai     1978000        0      184
4   5       Sharjah      983000        0      184

In [98]:
q = """
    select
    f.id , c.facts_id,
    f.name Country, c.name City,
    f.population Country_pop, c.population City_pop
    from facts as f 
    inner join 
    cities as c
    on
    f.id == c.facts_id
"""
read(q)

      id facts_id               Country          City  Country_pop  City_pop
0    216      216                 Aruba    Oranjestad       112162     37000
1      6        6   Antigua and Barbuda  Saint John'S        92436     27000
2    184      184  United Arab Emirates     Abu Dhabi      5779760    942000
3    184      184  United Arab Emirates         Dubai      5779760   1978000
4    184      184  United Arab Emirates       Sharjah      5779760    983000
..   ...      ...                   ...           ...          ...       ...
392  167      167             Swaziland       Mbabane      1435613     66000
393  193      193                 Yemen         Sanaa     26737317   2419000
394  193      193                 Yemen          Aden     26737317    784000
395  194      194                Zambia        Lusaka     15066266   1802000
396  195      195              Zimbabwe        Harare     14229541   1542000

[397 rows x 6 columns]

In [68]:
q = """
    select
    f.id , c.facts_id,
    f.name Country, c.name City
    from facts as f 
    left join 
    cities as c
    on
    f.id == c.facts_id
"""
read(q)

      id facts_id         Country              City
0      1        1     Afghanistan             Kabul
1      2        2         Albania            Tirana
2      3        3         Algeria           Algiers
3      3        3         Algeria              Oran
4      4        4         Andorra  Andorra La Vella
..   ...      ...             ...               ...
443  257     None  Atlantic Ocean              None
444  258     None    Indian Ocean              None
445  259     None   Pacific Ocean              None
446  260     None  Southern Ocean              None
447  261     None           World              None

[448 rows x 4 columns]

In [69]:
q = """
    select
    f.name Country, c.name City
    from cities as c
    left join 
    facts as f
    on
    c.facts_id == f.id
"""
read(q)

                  Country          City
0                   Aruba    Oranjestad
1     Antigua and Barbuda  Saint John'S
2    United Arab Emirates     Abu Dhabi
3    United Arab Emirates         Dubai
4    United Arab Emirates       Sharjah
..                    ...           ...
392             Swaziland       Mbabane
393                 Yemen         Sanaa
394                 Yemen          Aden
395                Zambia        Lusaka
396              Zimbabwe        Harare

[397 rows x 2 columns]

In [71]:
q= """
select 
f.name Country , c.name City from facts as f
left join cities as c
on f.id==c.facts_id
"""
read(q)

            Country              City
0       Afghanistan             Kabul
1           Albania            Tirana
2           Algeria           Algiers
3           Algeria              Oran
4           Andorra  Andorra La Vella
..              ...               ...
443  Atlantic Ocean              None
444    Indian Ocean              None
445   Pacific Ocean              None
446  Southern Ocean              None
447           World              None

[448 rows x 2 columns]

In [72]:
q= """
select 
f.name Country , c.name City from facts as f
left join cities as c
on f.id==c.facts_id
where City is null
"""
read(q)

                                          Country  City
0                                          Kosovo  None
1                                          Monaco  None
2                                           Nauru  None
3                                      San Marino  None
4                                       Singapore  None
5                         Holy See (Vatican City)  None
6                                          Taiwan  None
7                                  European Union  None
8                     Ashmore and Cartier Islands  None
9                                Christmas Island  None
10                        Cocos (Keeling) Islands  None
11                              Coral Sea Islands  None
12              Heard Island and McDonald Islands  None
13                                 Norfolk Island  None
14                                      Hong Kong  None
15                                          Macau  None
16                              Clipperton Island  None
17            French Southern and Antarctic Lands  None
18                               Saint Barthelemy  None
19                                   Saint Martin  None
20                                        Curacao  None
21                                   Sint Maarten  None
22                                   Cook Islands  None
23                                           Niue  None
24                                        Tokelau  None
25                                  Bouvet Island  None
26                                      Jan Mayen  None
27                                       Svalbard  None
28                                       Akrotiri  None
29                 British Indian Ocean Territory  None
30                                       Dhekelia  None
31                                      Gibraltar  None
32                                       Guernsey  None
33                                         Jersey  None
34                                     Montserrat  None
35                               Pitcairn Islands  None
36       South Georgia and South Sandwich Islands  None
37                                 Navassa Island  None
38                                    Wake Island  None
39  United States Pacific Island Wildlife Refuges  None
40                                     Antarctica  None
41                                     Gaza Strip  None
42                                Paracel Islands  None
43                                Spratly Islands  None
44                                      West Bank  None
45                                   Arctic Ocean  None
46                                 Atlantic Ocean  None
47                                   Indian Ocean  None
48                                  Pacific Ocean  None
49                                 Southern Ocean  None
50                                          World  None

In [93]:
q = """
    select 
    f.name Country , sum(c.population) URBAN,f.population  TOTAL, cast(sum(c.population) as float)/ f.population PERC
    from facts as f
    inner join cities as c
    on f.id==c.facts_id
    group by f.name
    
"""
read(q)

               Country    URBAN     TOTAL      PERC
0          Afghanistan  3097000  32564342  0.095104
1              Albania   419000   3029278  0.138317
2              Algeria  3699000  39542166  0.093546
3       American Samoa    64000     54343  1.177705
4              Andorra    23000     85580  0.268754
..                 ...      ...       ...       ...
205  Wallis and Futuna     1000     15613  0.064049
206     Western Sahara   237000    570866  0.415159
207              Yemen  3203000  26737317  0.119795
208             Zambia  1802000  15066266  0.119605
209           Zimbabwe  1542000  14229541  0.108366

[210 rows x 4 columns]

In [99]:
q = """
    select facts_id,sum(population) urban_pop from cities
    group by facts_id
"""
read(q) ####>>>>>>a

    facts_id  urban_pop
0          1    3097000
1         10     172000
2        100    1127000
3        101       5000
4        102     546000
..       ...        ...
205       95     810000
206       96     701000
207       97    2022000
208       98     239000
209       99     750000

[210 rows x 2 columns]

In [100]:
q = """
    select 
    f.name Country , a.urban_pop URBAN,f.population  TOTAL, cast(a.urban_pop as float)/ f.population PERC
    from facts as f
    inner join (select facts_id,sum(population) urban_pop from cities
    group by facts_id) as a
    on f.id==a.facts_id
    group by f.name
    
"""
read(q)

               Country    URBAN     TOTAL      PERC
0          Afghanistan  3097000  32564342  0.095104
1              Albania   419000   3029278  0.138317
2              Algeria  3699000  39542166  0.093546
3       American Samoa    64000     54343  1.177705
4              Andorra    23000     85580  0.268754
..                 ...      ...       ...       ...
205  Wallis and Futuna     1000     15613  0.064049
206     Western Sahara   237000    570866  0.415159
207              Yemen  3203000  26737317  0.119795
208             Zambia  1802000  15066266  0.119605
209           Zimbabwe  1542000  14229541  0.108366

[210 rows x 4 columns]