In [1]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [2]:
db= "jobs.db"

In [22]:
conn = sql.connect("jobs.db")
conn

In [23]:
q = "select * from sqlite_master"
pd.read_sql_query(q,conn)

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."
1,index,ix_recent_grads_index,recent_grads,3,"CREATE INDEX ""ix_recent_grads_index""ON ""recent..."

In [27]:
q = "Select * from recent_grads"
pd.read_sql_query(q,conn)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [28]:
q = "Select Major_category from recent_grads"
pd.read_sql_query(q,conn)

               Major_category
0                 Engineering
1                 Engineering
2                 Engineering
3                 Engineering
4                 Engineering
..                        ...
168    Biology & Life Science
169  Psychology & Social Work
170  Psychology & Social Work
171  Psychology & Social Work
172                 Education

[173 rows x 1 columns]

In [30]:
q = "Select Major_category,Major from recent_grads limit 10"
pd.read_sql_query(q,conn)

      Major_category                                      Major
0        Engineering                      PETROLEUM ENGINEERING
1        Engineering             MINING AND MINERAL ENGINEERING
2        Engineering                  METALLURGICAL ENGINEERING
3        Engineering  NAVAL ARCHITECTURE AND MARINE ENGINEERING
4        Engineering                       CHEMICAL ENGINEERING
5        Engineering                        NUCLEAR ENGINEERING
6           Business                          ACTUARIAL SCIENCE
7  Physical Sciences                 ASTRONOMY AND ASTROPHYSICS
8        Engineering                     MECHANICAL ENGINEERING
9        Engineering                     ELECTRICAL ENGINEERING

In [24]:
q="select ShareWomen from recent_grads"
pd.read_sql_query(q,conn)

     ShareWomen
0      0.120564
1      0.101852
2      0.153037
3      0.107313
4      0.341631
..          ...
168    0.637293
169    0.817099
170    0.799859
171    0.798746
172    0.877960

[173 rows x 1 columns]

In [25]:
q= """
    Select ShareWomen,Major,Major_category from recent_grads
    where ShareWomen > 0.5 and ShareWomen <0.8 
    order by ShareWomen DESC limit 10
"""
pd.read_sql_query(q,conn)

,ShareWomen,Major,Major_category
0,0.799859,CLINICAL PSYCHOLOGY,Psychology & Social Work
1,0.798920,TEACHER EDUCATION: MULTIPLE LEVELS,Education
2,0.798746,COUNSELING PSYCHOLOGY,Psychology & Social Work
3,0.792095,MATHEMATICS TEACHER EDUCATION,Education
4,0.779933,PSYCHOLOGY,Psychology & Social Work
5,0.774577,GENERAL MEDICAL AND HEALTH SERVICES,Health
6,0.770901,HEALTH AND MEDICAL ADMINISTRATIVE SERVICES,Health
7,0.764427,SOIL SCIENCE,Agriculture & Natural Resources
8,0.764320,LINGUISTICS AND COMPARATIVE LANGUAGE AND LITER...,Humanities & Liberal Arts
9,0.758060,AREA ETHNIC AND CIVILIZATION STUDIES,Humanities & Liberal Arts

In [34]:
q = """
    Select ShareWomen, Major, Major_category from recent_grads 
    where ShareWomen>0.5 or (ShareWomen>=0.5 and Major_category =="Engineering")
    order by ShareWomen DESC
"""

pd.read_sql_query(q,conn)

,ShareWomen,Major,Major_category
0,0.968954,ANTHROPOLOGY AND ARCHEOLOGY,Humanities & Liberal Arts
1,0.967998,EARLY CHILDHOOD EDUCATION,Education
2,0.927807,MATHEMATICS AND COMPUTER SCIENCE,Computers & Mathematics
3,0.923745,ELEMENTARY EDUCATION,Education
4,0.910933,ANIMAL SCIENCES,Agriculture & Natural Resources
...,...,...,...
92,0.515406,BIOCHEMICAL SCIENCES,Biology & Life Science
93,0.507377,INTERCULTURAL AND INTERNATIONAL STUDIES,Humanities & Liberal Arts
94,0.506721,PHYSICAL AND HEALTH EDUCATION TEACHING,Education
95,0.505141,CHEMISTRY,Physical Sciences
96,0.502846,GENERAL SOCIAL SCIENCES,Social Science

In [31]:
q= """
    select count(*) as COUNT from recent_grads
"""
pd.read_sql_query(q,conn)

   COUNT
0    173

In [32]:
q= """
    select count(*) COUNT from recent_grads
"""
pd.read_sql_query(q,conn)

   COUNT
0    173

In [36]:
q= """
    select count(*) COUNT from recent_grads
     where ShareWomen>0.5 or (ShareWomen<=0.5 and Major_category =="Engineering")
    order by ShareWomen DESC
"""
pd.read_sql_query(q,conn)

   COUNT
0    124

In [38]:
q = """
select Distinct(Major_category) ,avg(ShareWomen) from recent_grads
"""
pd.read_sql_query(q,conn)

  Major_category  avg(ShareWomen)
0    Engineering          0.52255

In [42]:
### df.group_by('Major_category')['ShareWomen'].mean()  the following does the same work
q = """
select Major_category , avg(ShareWomen) AVG_SW from recent_grads
group by Major_category
"""
pd.read_sql_query(q,conn)

                         Major_category    AVG_SW
0       Agriculture & Natural Resources  0.617938
1                                  Arts  0.561851
2                Biology & Life Science  0.584518
3                              Business  0.405063
4           Communications & Journalism  0.643835
5               Computers & Mathematics  0.512752
6                             Education  0.674986
7                           Engineering  0.257158
8                                Health  0.616857
9             Humanities & Liberal Arts  0.676193
10  Industrial Arts & Consumer Services  0.449351
11                    Interdisciplinary  0.495397
12                  Law & Public Policy  0.335990
13                    Physical Sciences  0.508749
14             Psychology & Social Work  0.777763
15                       Social Science  0.539067

In [44]:
q = """
select Major_category , avg(ShareWomen) AVG_SW from recent_grads
group by Major_category
having AVG_SW > 0.5
"""
pd.read_sql_query(q,conn)
###cant usewhere when using groupby

                     Major_category    AVG_SW
0   Agriculture & Natural Resources  0.617938
1                              Arts  0.561851
2            Biology & Life Science  0.584518
3       Communications & Journalism  0.643835
4           Computers & Mathematics  0.512752
5                         Education  0.674986
6                            Health  0.616857
7         Humanities & Liberal Arts  0.676193
8                 Physical Sciences  0.508749
9          Psychology & Social Work  0.777763
10                   Social Science  0.539067

In [49]:
q="""
select ShareWomen,Total,Women, (women/cast(total as float))*100 PERC
from recent_grads
"""
pd.read_sql_query(q,conn)
###bcz it is giving ans as int value afer rounding it off thterfor convert one of the given parameter to flot to gain the right ans by cast func

     ShareWomen  Total  Women       PERC
0      0.120564   2339    282  12.056434
1      0.101852    756     77  10.185185
2      0.153037    856    131  15.303738
3      0.107313   1258    135  10.731320
4      0.341631  32260  11021  34.163050
..          ...    ...    ...        ...
168    0.637293   8409   5359  63.729338
169    0.817099   2854   2332  81.709881
170    0.799859   2838   2270  79.985906
171    0.798746   4626   3695  79.874622
172    0.877960   1098    964  87.795993

[173 rows x 4 columns]

In [47]:
q="""
    select cast(women as float) ,Total , Men from recent_grads
"""
pd.read_sql_query(q,conn)

     cast(women as float)  Total    Men
0                   282.0   2339   2057
1                    77.0    756    679
2                   131.0    856    725
3                   135.0   1258   1123
4                 11021.0  32260  21239
..                    ...    ...    ...
168                5359.0   8409   3050
169                2332.0   2854    522
170                2270.0   2838    568
171                3695.0   4626    931
172                 964.0   1098    134

[173 rows x 3 columns]

In [50]:
q="""
select ShareWomen,Total,Women,
round((women/cast(total as float))*100 ,2) PERC
from recent_grads    
"""
pd.read_sql_query(q,conn)

     ShareWomen  Total  Women   PERC
0      0.120564   2339    282  12.06
1      0.101852    756     77  10.19
2      0.153037    856    131  15.30
3      0.107313   1258    135  10.73
4      0.341631  32260  11021  34.16
..          ...    ...    ...    ...
168    0.637293   8409   5359  63.73
169    0.817099   2854   2332  81.71
170    0.799859   2838   2270  79.99
171    0.798746   4626   3695  79.87
172    0.877960   1098    964  87.80

[173 rows x 4 columns]

In [59]:
q = """
Select Major,avg(ShareWomen) AVG_SW from recent_grads
group by Major
having AVG_SW >0.5
order by AVG_SW DESC limit 10
"""
pd.read_sql_query(q,conn)

                                       Major    AVG_SW
0                ANTHROPOLOGY AND ARCHEOLOGY  0.968954
1                  EARLY CHILDHOOD EDUCATION  0.967998
2           MATHEMATICS AND COMPUTER SCIENCE  0.927807
3                       ELEMENTARY EDUCATION  0.923745
4                            ANIMAL SCIENCES  0.910933
5                                 PHYSIOLOGY  0.906677
6                   MISCELLANEOUS PSYCHOLOGY  0.905590
7  HUMAN SERVICES AND COMMUNITY ORGANIZATION  0.904075
8                                    NURSING  0.896019
9                                GEOSCIENCES  0.881294

In [65]:
q = """
    select Major,Men,Total , 
    round((cast(men as float)/total)*100) PERC_MEN from recent_grads
"""
pd.read_sql_query(q,conn)

                                         Major    Men  Total  PERC_MEN
0                        PETROLEUM ENGINEERING   2057   2339      88.0
1               MINING AND MINERAL ENGINEERING    679    756      90.0
2                    METALLURGICAL ENGINEERING    725    856      85.0
3    NAVAL ARCHITECTURE AND MARINE ENGINEERING   1123   1258      89.0
4                         CHEMICAL ENGINEERING  21239  32260      66.0
..                                         ...    ...    ...       ...
168                                    ZOOLOGY   3050   8409      36.0
169                     EDUCATIONAL PSYCHOLOGY    522   2854      18.0
170                        CLINICAL PSYCHOLOGY    568   2838      20.0
171                      COUNSELING PSYCHOLOGY    931   4626      20.0
172                            LIBRARY SCIENCE    134   1098      12.0

[173 rows x 4 columns]